* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Montserrat,sans-serif;
  color: #1b2522;

  --title-duration:500ms;
  --sub-title-duration:500ms;
  --nav-duration:200ms;
  --btn-grow-duration:200ms;
  --scroll-down-duration:200ms;

  --sub-title-delay:calc(var(--title-duration)-200ms);
  --nav-delay:calc(var(--sub-title-delay)+ var(--sub-title-duration));
  --btn-grow-delay:var(--nav-delay);
  --scroll-down-delay:var(--nav-delay);
}

.full-screen-header {
  height: 100vh;
  background-image: url("img/background.jpg");
  background-size: cover;
  background-position-x: 40%;
  background-position-y: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
  position: relative;
  overflow: hidden;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1b2522;
  padding: 0.5rem 1rem;
}
.logo {
  width: 50px;
}

.nav-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;

  animation: nav-enter var(--nav-duration)  backwards;
  animation-delay: var(--nav-delay);
}
.nav-list {
  padding: 0;
  margin: 0;
  display: flex;
  list-style-type: none;
}

.nav-list a {
  text-decoration: none;
  margin-left: 1rem;
  color: white;

  transition: color 100ms;
}

.nav-list a:hover {
  color: #ccc;
}

.title {
  font-size: 3rem;
  margin: 0;

  animation: title-enter var(--title-duration);
}

.sub-title {
  font-size: 1.5rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;

  animation: sub-title-enter var(--sub-title-duration) backwards ;
  animation-delay: var(--sub-title-delay);
}

.btn {
  background-color: hsl(200, 100%, 50%);
  border-radius: 100000px;
  padding: 0.25rem 1rem;
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: inherit;

  transition: 100ms;
}

.btn:hover,
.btn:focus {
  background-color: hsl(200, 100%, 40%);
}

.scroll-down-icon {
  position: absolute;
  bottom: 1rem;
  width: 30px;

  animation: scroll-down-bounce 1000ms 1s alternate infinite linear,
  scroll-down-enter 200ms 800ms
  backwards;
  
}

.section {
  padding: 2rem;
}

.section-title {
  margin: 0;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
  color: black;
}

.curriculum-grid {
  display: grid;
  grid-template-columns: repeat(2 , minmax(auto,450px));
  justify-content: center;
  row-gap: 10px;
  column-gap: 50px;
}

.curriculum-grid-item{
    display: flex;
    justify-content: center;
    
}

.curriculum-grid-item:hover img{
  animation: shake 100ms;
}

.curriculum-grid-item img{
    width: 50px;
    margin: 1rem;
}

.section-accent{
    background-color: hsl(200, 100%, 50%);
   
}


.form{
    max-width: 900px;
    margin: 0 auto;

}

.form label{
    font-weight: bold;
    color: black;

}

.form input,
.form textarea{
    width: 100%;
    margin-top: .25rem;
    margin-bottom: .75rem;
    outline: none;
    border: 1px solid #1b2522;
    border-radius: .3rem;
    padding: .5rem;
    font-family: inherit;
    color: inherit;

    transition: border-color 100ms;

}

.form textarea{
    resize: vertical;
    min-height: 75px;
    max-height: 200px;
}

.form input:focus, .form textarea:focus{
    border-color: hsl(200, 100%, 50%);
}

.btn-container{
 text-align: end;
}

.btn-square{
    border-radius: .3em;
}





.pricing-cards-container{
  display: flex;
  justify-content: center;
}

.pricing-cards{
  padding: 1rem;
  background-color: #dcf4ff;
  border: 1px solid black;
  border-radius: .3rem;
  margin: 1rem 0;

  transition: transform 100ms;
}

.pricing-cards:hover{
  transform: scale(1.05);
}

.pricing-cards.accent{
  background-color: white;
  margin: 0;
}

.pricing-cards:first-child{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
  transform-origin: right;
}

.pricing-cards:last-child{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
  transform-origin: left;
}

.pricing-header{
  text-align: center;
  margin-bottom: 1.5rem;

}

.plane-name{
  font-size: 1.5rem;
  margin-bottom: .5rem;

}

.plane-price{
  font-size: 2rem;
  font-weight: bold;
}

.plane-price::after{
  content: '/mo';
  font-size: .75rem;
  color: #777;

}

.feature{
  margin-bottom: .5rem;
}

.feature-inactive{
  color: #777;
  text-decoration: line-through;
}

.feature:last-child{
  margin-bottom: 0;
}

.btn-grow{
  animation: btn-grow-enter var(--btn-grow-duration)
  backwards;
  animation-delay: var(--btn-grow-delay);
}
.btn-grow:hover{
  transform: scale(1.1);
  box-shadow: 0 2px 5px 1px black;

}


@keyframes scroll-down-bounce{
  form{
    transform: translateY(0);

  }
  to{
    transform: translateY(-10px);

  }
}
@keyframes btn-grow-enter{
  from{
    transform: scale(0);
  }
}

@keyframes title-enter{
  from{
    transform: translateX(-100vw);
  }

}

@keyframes scroll-down-enter{
  from{
    transform: scale(0) rotate(180deg);
  }

}

@keyframes sub-title-enter{
  from{
    transform: translateX(100vw);
  }
}

@keyframes nav-enter{
  from{
    transform: translateY(-100%);
  }
}

@keyframes shake{
  25%{
    transform: rotate(5deg);
  }
  75%{
    transform: rotate(-5deg);

  }
}


@media (max-width:700px){

  .curriculum-grid{
    grid-template-columns: minmax(auto, 450px);
    row-gap: 30 px;
  }

  .full-screen-header{
    background-position-x: 65%;
  }
  .pricing-cards-container{
    flex-wrap: wrap;  
  }

  .pricing-cards,
  .pricing-cards.accent{
    width: 100%;
    margin: 0;
    margin-bottom: 1rem;
  }

  .pricing-cards:first-child,
  .pricing-cards:last-child{
    border-radius: .3rem;
    border-right: 1px solid black;
    border-left: 1px solid black; 
    transform-origin: center;
  }

  .pricing-cards:last-child{
    margin: 0;
  }

  .feature{
    text-align: center;

  }
  .feature-inactive{
    display: none;
  }

}




